mat-card {
    
    
  
    margin: 2em auto;
  
    text-align: center;

    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLDlbqKkquejW_OCsSuROLsv-K-USb3l6vaQ&usqp=CAU")
  
  }
  mat-card-title{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  mat-form-field {
  
    display: block;
  
  }
  ngb-rating {
    font-size: 75px;
    color:rgb(255, 238, 0);
    
  }



  .example-header-image {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzEOz3cchE3HKuuvsRPBKKl-jjjd-zr7sjGA&usqp=CAU');
    background-size: cover;
  }

 