<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<ngb-carousel>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/c1.jpg" alt="Random first slide">
      </div>
      <div class="carousel-caption">
        <h3>First slide</h3>
        <h4>Come and Register Yourself!!</h4>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/c2.jpg" alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <h3>Second slide</h3>
        <h4>Get Exiting Offers!!</h4>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/c3.jpg" alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <h3>Third slide</h3>
        <h4>The Best Place for your Cars!!</h4>
      </div>
    </ng-template>
  </ngb-carousel>
  <section>
    <div class="container d-flex justify-content-center gap100">
      <div class="col-md-10 text-center">
        <h2><b> DETAILERS JOIN HERE!!</b></h2>
        <p>Become a MobileWash partner. The best on-demand mobile car wash app. Backed up by thousands of active users and hundreds of professional detailers. Find out why our detailers count on MobileWash for their main source of income. We lead the industry through innovation. Our partners typically make over $1,500 per week! We serve hundreds of cities throughout Southern California. We are also expanding into Arizona, Nevada, Texas, and Florida. >> Request MobileWash come to your town next.</p>
      </div>
    </div>
  </section>

  