<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav class="sidenav" opened="false"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      >
    <mat-toolbar>Menu</mat-toolbar>
        <mat-nav-list >
          
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/viewingcars']" ><span> My Cars</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerinprogressrequests']" ><span>Requests in progress</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerPastRequests']" ><span>Served Requests</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerraisingrequest']" ><span>Raise a wash Request</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/paymentmethods']" ><span class="textclr">Payment Methods</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/payment']" ><span class="textclr">Make Payment</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerpackages']" ><span class="textclr">Available Packages</span></a>


          
          
          <a mat-list-item *ngIf = "read()=='washer'" routerLinkActive='active' [routerLink]="['/awaitingorders']">Orders Awaiting to accept</a>
          <a mat-list-item *ngIf = "read()=='washer'" routerLinkActive='active' [routerLink]="['/washerinprogrsreq']">Requests in progress</a>
          <a mat-list-item *ngIf = "read()=='washer'" routerLinkActive='active' [routerLink]="['/washerpostorders']">Previous history</a>
          <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/getallcustomers']">All Customer Details</a>
          <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/getallwashers']">All Washers details</a>
          <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/washpackages']" class="textclr">All wash packages</a>
         </mat-nav-list>
  
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="warn" class="topNavBar">
      <button mat-icon-button>
        <mat-icon class="change" svgIcon="menu" (click)="sidenav.toggle()"></mat-icon>
      </button>
        
        <span class="al" style="text-align: center;" (click)="home()">CAR WASH</span>
        <span mat-card-avatar class="example-header-image"></span>
      <span class="spacer"></span> 
      <span *ngIf="readvalues()=='true'">
        <h4>{{readuser()}}</h4>
      </span>
      
      <button mat-icon-button *ngIf="read()=='customer'" (click)="cart()">
        <mat-icon class="change" style="text-align: center;" svgIcon="cart"></mat-icon>
      </button>

      


      <button mat-icon-button [matMenuTriggerFor]="menu"  >
        <mat-icon  class="change"  style="text-align: center;" svgIcon="account" ></mat-icon> 
      </button>
      <mat-menu #menu="matMenu"> 
        
        <button mat-menu-item   *ngIf = "readvalues()=='false'"
          routerLinkActive='active' [routerLink]="['/login']" >
                   <mat-icon svgIcon="login" ></mat-icon> 
                  <span>Login</span>
          </button>

          <button mat-menu-item   *ngIf = "readvalues()=='true'"
          routerLinkActive='active' [routerLink]="['/profile']" >
                   <mat-icon>accessibility</mat-icon> 
                  <span>Profile</span>
          </button>
          
          <button mat-menu-item
                *ngIf="readvalues()=='true'"
                      (click)="logout()">
                      <mat-icon svgIcon="login" ></mat-icon> 
                  <span>Logout</span>
          </button>
          
        <button mat-menu-item  *ngIf = "readvalues()=='false'" routerLinkActive='active' [routerLink]="['/signup']">
          <mat-icon svgIcon="signup" ></mat-icon> 
          <span>Registration</span>
        </button>
        </mat-menu>


    </mat-toolbar>
   
  
    <router-outlet></router-outlet>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>


<section id="lab_social_icon_footer">
  <!-- Include Font Awesome Stylesheet in Header -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
          <div class="text-center center-block">
            <a href="" class="text-left"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a>                   Copyright © 2020                </a>
            
                  <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>
  </div>
  </section>