<div align="left">
    <button mat-icon-button>
      <mat-icon (click)="onclose()" svgIcon="close"></mat-icon>
    </button>
  </div>
  
  
  <mat-card>
  
      <mat-card-content>
    
        <form [formGroup]="form" (ngSubmit)="savePackage()">
    
          <h2>PACKAGE DETAILS</h2>
         
  
          <mat-form-field class="full-width-input">
    
              <input matInput placeholder="Package name" formControlName="packageName" required>
      
              <mat-error>
      
                Please provide name for package
      
              </mat-error>
      
            </mat-form-field>
  
            <mat-form-field class="full-width-input">
    
              <input matInput placeholder="Description" formControlName="packageDescription" required>
      
              <mat-error>
      
                Please provide Package information
      
              </mat-error>
      
            </mat-form-field>
  
            <mat-form-field class="full-width-input">
    
              <input matInput placeholder="Cost" formControlName="packageCost" required>
      
              <mat-error>
      
                Please provide package cost
      
              </mat-error>
      
            </mat-form-field>
  
  
  
            
     
            
        
          
    
         
             
    
          <button mat-raised-button color="primary">Save</button>
         
  
        </form>
    
      </mat-card-content>
    
    </mat-card>