<div class="tab">
    <!-- <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
    <h2 align="center" >ALL REGISTERED WASHERS</h2>
    <mat-form-field floatLabel="never" >
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter($event.target.value)" placeholder="search" autocomplete="off" class="searchcolor">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close" class="searchcolor">close</mat-icon>
      </button>
      
    </mat-form-field>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="emailId">
          <th mat-header-cell *matHeaderCellDef> USER NAME  </th>
          <td mat-cell *matCellDef="let element"> {{element.emailId}} </td>
        </ng-container>

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> NAME </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>

          <ng-container matColumnDef="orderPackageName">
              <th mat-header-cell *matHeaderCellDef> Choosen Package </th>
              <td mat-cell *matCellDef="let element"> {{element.orderPackageName}} </td>
            </ng-container>


            <ng-container matColumnDef="address">
                <th mat-header-cell *matHeaderCellDef> ADDRESS </th>
                <td mat-cell *matCellDef="let element"> {{element.address}} </td>
              </ng-container>
              <ng-container matColumnDef="mobileNumber">
                <th mat-header-cell *matHeaderCellDef> CONTACT</th>
                <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
              </ng-container>
              <ng-container matColumnDef="password">
                <th mat-header-cell *matHeaderCellDef> PASSWORD </th>
                <td mat-cell *matCellDef="let element"> {{element.password}} </td>
              </ng-container>

             

              
      
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element">            <mat-icon svgIcon="edit"
          (click)="editPackage(element)">Edit</mat-icon></td>
      </ng-container>


      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef> Delete </th>
          <td mat-cell *matCellDef="let element"><button (click)="deletewasher(element)">
            <mat-icon svgIcon="delete">
            </mat-icon></button></td>
  
      </ng-container> 


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <div class="bu" >
      <button mat-raised-button color="primary" (click)="addnewCustomer()">Add New Washerr</button> 
        
      
      <!-- <button class="btn btn-primary" type="submit" onclick="location.href='http://localhost:4200/Edit'" >Edit</button> -->
      </div>
    </div>
