spring.application.name=zuulgateway
server.port=5555
zuul.host.socket-timeout-millis=300000
ribbon.ReadTimeout=100000
zuul.routes.adminLogin.path=/adminLogin/**
zuul.routes.adminLogin.url=http://localhost:1313/

zuul.routes.customerauth.path=/customerauth/**
zuul.routes.customerauth.url=http://localhost:8888/

zuul.routes.washerauth.path=/washerauth/**
zuul.routes.washerauth.url=http://localhost:9999/

zuul.routes.carWashPackages.path=/carWashPackages/**
zuul.routes.carWashPackages.url=http://localhost:1212/

zuul.routes.customerwashrequest.path=/customerwashrequest/**
zuul.routes.customerwashrequest.url=http://localhost:1222/

zuul.routes.payment.path=/payment/**
zuul.routes.payment.url=http://localhost:1995/

zuul.routes.washOrders.path=/washOrders/**
zuul.routes.washOrders.url=http://localhost:1234/




