

<mat-card *ngIf="EditMode==true">

    <mat-card-content>
        <h2>Your Details</h2>

        <div align="left">
            <h4>User Name :</h4>
            <div><p>{{loggedPerson.emailId}}</p></div>
            <div><p style="color: red;">user EmailId cannot be changed!!</p></div>
        </div>
  
      <form [formGroup]="form" (ngSubmit)="savechanges()">
  
        
        

        <mat-form-field class="full-width-input" >
  
            <input matInput  placeholder="Name" formControlName="name" [(ngModel)]="loggedPerson.name" required>
    
            <mat-error>
    
              Please provide your name
    
            </mat-error>
            
    
          </mat-form-field>
          

          <mat-form-field class="full-width-input">
  
            <input matInput *ngIf="loggedPersonRole=='customer'" placeholder="Phone number" formControlName="phonenumber" [(ngModel)]="loggedPerson.mobileNumber" required>
            <input matInput *ngIf="loggedPersonRole=='washer'" placeholder="Phone number" formControlName="phonenumber" [(ngModel)]="loggedPerson.phoneNumber" required>
    
            <mat-error>
    
              Please provide your contact number
    
            </mat-error>
    
          </mat-form-field>

          <mat-form-field class="full-width-input">
  
            <input matInput placeholder="Address" formControlName="address" [(ngModel)]="loggedPerson.address" required>
    
            <mat-error>
    
              Please provide your address
    
            </mat-error>
    
          </mat-form-field>



          
   

      
        
  
       
        <mat-form-field class="full-width-input">
  
          <input matInput type="password" placeholder="Password" formControlName="password" [(ngModel)]="loggedPerson.password" required>
  
          <mat-error>
  
            Please provide a valid password
  
          </mat-error>
  
        </mat-form-field>
  
        <button mat-raised-button color="primary">Save Changes</button>
        <mat-error *ngIf="savedchanges==true">
            Failed to update changes
    
          </mat-error>

      </form>
  
    </mat-card-content>
  
  </mat-card>

  <mat-card *ngIf="EditMode==false">
    
        

          <mat-card-content>
                     <h2>Your Details</h2>

           <div align="left">
               <label>Name :</label>
               <div><p>{{loggedPerson.name}}</p></div>
           </div>

           <div align="left">
            <label>Contact Number :</label>
            <div *ngIf="loggedPersonRole=='customer'"><p>{{loggedPerson.mobileNumber}}</p></div>
            <div *ngIf="loggedPersonRole=='washer'"><p>{{loggedPerson.phoneNumber}}</p></div>
        </div>

        <div align="left">
            <label>Address :</label>
            <div><p>{{loggedPerson.address}}</p></div>
        </div>

        <div align="left">
            <label>User Name :</label>
            <div ><p>{{loggedPerson.emailId}}</p></div>
            
        </div>

        <div align="left">
            <label>Password :</label>
            <div><p>{{loggedPerson.password}}</p></div>
        </div>

            <button mat-raised-button color="primary" (click)="changeMode()">Edit </button>

          


    </mat-card-content>  

  </mat-card>