<div class="col-xs-12 col-md-12">
  <div class="row">


    <div *ngFor="let car of data" >
      <mat-card class="example-card carForm1" >
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>{{car.carBrandName}}</mat-card-title>
            <mat-card-subtitle>{{car.carModel}}</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="{{car.image}}" height="200px" width="150px" alt="Photo of a Shiba Inu">
          <mat-card-content>
            <p class="vehnumber">
              Vehile Number : {{car.carNumber}}
            </p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button color="warn" (click)="deletecar(car)" >Delete</button>
            <button mat-button color="primary" (click)="bookwash(car)" >Book A Wash</button>
            
          </mat-card-actions>
        </mat-card>
     
      
      </div>
    </div>
    <div align="center" class="addForm" (click)="addcar()">

      <mat-icon svgIcon="add"></mat-icon>

    </div>
  </div>

      
      
      