
<div class="container d-flex  mt-5 cardpositioning">

    <span  *ngFor="let card of cards" >
        <div class="card p-3">
            <div class="card-top">
                <div class="d-flex flex-row justify-content-between align-items-center"> <img class="mb-1 img-fluid img-responsive card-image" src="https://imgur.com/KMPFZkR.png"> <i class="fas fa-ellipsis-v"></i> </div>
            </div>
            <div class="card-mid mt-3 pl-1">
                <h6>2878 <span>XXXX XXXX </span>1889</h6>
            </div>
            <div class="card-bottom pl-1">
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <h6>Akshay&nbsp;&nbsp;Raju&nbsp;</h6> <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" width="30px" height="30px">
                </div>
                <div><span><button mat-raised-button color="primary">Edit</button></span> <span><button mat-raised-button color="warn">Delete</button></span> </div>
    
            </div>
        </div>
    </span>
    
    </div>