@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body {
    background: #EEEFF3;
    font-family: 'Ubuntu', sans-serif
}

.card {
    right:20;
    left:20;
    top:20;
    width: 350px;
    background-color: #454A50;
    border-radius: 10px;
    color: #D4D5DA
}

.card-image {
    width: 35px;
    height: 30px
}

.fa-ellipsis-v {
    color: #B7BEC8 !important;
    font-size: 12px
}

.card-mid span {
    color: #70737A !important
}

.card-mid h6 {
    letter-spacing: 3px
}

.card-bottom {
    margin-top: 30px
}

.card-bottom h6 {
    font-size: 13px;
    letter-spacing: 2px
}

.cardpositioning{
    column-count: 3;
    position: absolute;
    right:20;
    left:20;
    top:20;
    bottom:20;
  width: 300px;
}