


<mat-card>

  <mat-card-content>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">

      <h2>Scheduling Wash Request</h2>

     <mat-form-field class="full-width-input">
        <mat-label>Car</mat-label>
        <mat-select  formControlName="car" [(ngModel)]="selectedCar.carNumber">
          <mat-option *ngFor="let car of customerallcars" value="{{car.carNumber}}" >{{car.carNumber}}</mat-option>
          
          
        </mat-select>

       
         <mat-error> 

          Please select a car 

        </mat-error>


      </mat-form-field>

      <mat-form-field class="full-width-input">

          <mat-label>Wash Package</mat-label>
          <mat-select  formControlName="washPackage" [(ngModel)]="selectedPackage.packageID">

              <mat-option *ngFor="let pack of washPackages" [value]="pack.packageID">{{pack.packageName}}</mat-option>
              
            </mat-select>
  
            <mat-error>
  
              Please provide a valid package 
    
            </mat-error>
  
    
  
        </mat-form-field>


        <mat-form-field class="full-width-input">

          <mat-label>Choose a date</mat-label>
           <input matInput [matDatepicker]="picker" [min]="minDate" formControlName="bookingdate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
  
          <mat-error>
  
            Please provide a valid date
  
          </mat-error>






           </mat-form-field>

           <mat-form-field class="full-width-input">

              <mat-label>Choose Time</mat-label>
              <input matTimepicker placeholder="choose Time " formControlName="bookingtime" required>
      
              <mat-error>
      
                Please provide time
      
              </mat-error>
      
            </mat-form-field> 


           

        <mat-form-field class="full-width-input">

          <input matInput placeholder="location " formControlName="location" required>
  
          <mat-error>
  
            Please provide your location to serve
  
          </mat-error>
  
        </mat-form-field> 

       

        
        
 

    
      

     
      <button mat-raised-button color="primary">Submit</button>

    </form>

  </mat-card-content>

</mat-card>    